{
  "name": "reactcode",
  "version": "1.0.0",
  "description": "this is a live course of akshay saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "sagar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
